# Ease of Use
alias sl="ls"
alias l="ls"
alias ll="ls -la"
alias rl="exec $SHELL -l"
alias :q=exit
alias c=clear
alias vi=vim
alias g=git

alias emacs="emacs -nw"

# Open File/Application, Detach from Terminal
xdg() { nohup xdg-open $1 >/dev/null 2>&1  & }
run() { nohup $1 >/dev/null 2>&1 & }

# Directory Shortcuts
alias h="cd ~"
alias rt="cd /"
alias dt="cd ~/Desktop"
alias dl="cd ~/Downloads"
alias doc="cd ~/Documents"
alias ws="cd ~/workspace"
alias cws="cd ~/catkin_ws"
alias gws="cd ~/go/src/github.com"
alias tuas="cd ~/tuas"
alias cf="cd ~/.linux_configs"

# Johnny Decimal System
export JDFS=$HOME/jdfs

# echoes expanded jd directory
ejd() { echo $JDFS/*/*/${1}* }
# cd into jd directory, or home jd dir if no arg
cjd() { 
    if [ ! -z "$1" ]
    then
        if [[ "$1" == *.* ]]
            then cd $JDFS/*/*/${1}*
            else cd $JDFS/*/${1}*
        fi
    else cd $JDFS
    fi
}
cjds() { cd $JDFS/*/${1}* }
mjd() { mv ${1} $JDFS/*/*/${2}* }
cpjd() { cp -r ${1} $JDFS/*/*/${2}* }
alias chd=cjd

# App Shortcuts
alias vpn="/opt/cisco/anyconnect/bin/vpn connect vpn.ucsd.edu"
alias vpnd="/opt/cisco/anyconnect/bin/vpn disconnect vpn.ucsd.edu"
