# start at 1
set -g base-index 1

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'

# Use zsh
set -g default-command /bin/zsh

# Mouse options
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | -
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# split panes using hjkl
bind j split-window -h
bind h split-window -v

unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
