# Terminal Configs {{{
# start at 1
set -g base-index 1

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256:smcup@:rmcup@'

# Use zsh
set -g default-command /bin/zsh
# }}}

# UI and Control {{{
# Mouse options
set -g mouse on

# Set prefix key to C-a
set -g prefix C-a
# C-a a to go to beginning of line
bind a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set -g allow-rename off
# }}}

# Pane Navigation {{{
# split panes using | -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# unbind the default pane splits
unbind '"'
unbind %

# switch panes using Alt-Ctrl-hjkl without prefix
bind -n M-C-h select-pane -L
bind -n M-C-j select-pane -D
bind -n M-C-k select-pane -U
bind -n M-C-l select-pane -R
# }}}

# vim:foldmethod=marker:foldlevel=0
