Rich Habit 1 - I will form good daily habits and follow these good daily habits every day.
Rich Habit 2 - I will set goals for each day, for each month, for each year, and for the long-term. I will focus on my goals each and every day.
Rich Habit 3 - I will engage in self-improvement every day.
Rich Habit 4 - I will devote part of each and every day in caring for my health.
Rich Habit 5 - I will devote each and every day to forming lifelong relationships.
Rich Habit 6 - I will live each and every day in a state of moderation.
Rich Habit 7 - I will accomplish my daily tasks each and every day. I will adopt a "do it now" mindset.
Rich Habit 8 - I will engage in rich thinking every day.
Rich Habit 9 - I will save ten percent of my gross income every paycheck.
Rich Habit 10 - I will control my thoughts and emotions each and every day.
Efficiency Rule 1 - Obligations are now gone.
Efficiency Rule 2 - No more third party pump up sessions.
Efficiency Rule 3 - No social media, no television.
Efficiency Rule 4 - Find one committed friend.
Efficiency Rule 5 - Health will take a temporary hit.
Efficiency Rule 6 - Find your talents.
Efficiency Rule 7 - Learn sales for every interaction.
Efficiency Rule 8 - Focus on scale.
Efficiency Rule 9 - Stress is okay. Worry from real problems is not.
Efficiency Rule 10 - No time to live above your means.
